# HOW TO RUN:
# lmp.exe -v F [DAT FILE WITHOUT equilibrated.dat] -i [LAMMPS SCRIPT] -v M [# matrix chains]
# lmp.exe -v F .\Tr4_200_10_8N1000NC9rho0.85 -i .\in.production.rod.springs -v M 9

echo            none

units           lj
atom_style      bond
# Definitely needed for bond creation
#special_bonds   fene extra 10
special_bonds   fene

boundary        p p p


region box block 0 4 0 4 0 4
create_box 1 box bond/types 1 extra/special/per/atom 1 extra/bond/per/atom 1
create_atoms 1 single 1.45 2.0 2.0
create_atoms 1 single 2.55 2.0 2.0
mass 1 1.0



#print       "*****************************************************"
#print       "Reading Configuration file... $F.equilibrated.dat"
#print       "*****************************************************"
#$read_data       $F.equilibrated.lammpsdat extra/bond/per/atom 10 extra/special/per/atom 10

neighbor        0.6 multi
neigh_modify    every 1 delay 1 check yes
comm_modify     vel yes
# I think it is necessary for bond creation
comm_modify cutoff 4.0

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0  # Original Kremer-Grest

print           ""
print       "*****************************************************"
print       "PRODUCTION: Full LJ (WCA) potential, t=1e9 tau"
print       "*****************************************************"
pair_style lj/cut 1.122462048 
pair_modify     shift yes
pair_coeff  * * 1.0 1.0 1.122462048

fix 1 all nve
fix         2 all langevin 1.0 1.0 2.0 48279 zero yes # Remove box COM motion by random force


#                          Nevery itype jtype Rcutbond bondtype kFENE R0FENE epsilonLJ sigmaLJ epsilon T   Ea  seed     MAxbond_i_j
fix BondCreate all bond/MC 100      1     1   1.4     1         30.0  1.5    1.0       1.0     12.0    1.0 0.0 434398 imax 1 jmax 1

thermo 1000
thermo_style custom step temp ebond epair etotal press bonds f_BondCreate[3] f_BondCreate[4] f_BondCreate[5]
thermo_modify norm no flush yes
dump            coord all custom 100 TwoParticles.lammpstrj id xu yu zu
dump_modify coord sort id 

#restart 600000 $F.restart1.dat $F.restart2.dat
reset_timestep 0 
timestep        0.005
run 1000000

